POSTGRES_DB=bank
POSTGRES_USER=bank
POSTGRES_PASSWORD=change_me

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_me

CI_REGISTRY_IMAGE=registry.gitlab.com/yourgroup/yourproject/bank-app
